Abdulrahman Kharboutli (300074)	Programmering (100%)	
timmar
0


Adam O’Donoghue (524023)	Programmering (100%)	
timmar
0


Albin Granström (301919)	Programmering (100%)	
timmar
0


Andreas Liljedahl (524878)	Programmering (100%)	
timmar
0


Andreas Sköld (507569)	Programmering (100%)	
timmar
0


Arin Minasian (524881)	Programmering (100%)	
timmar
0


Cohnny Flobrandt (96080)	Programmering (100%)	
timmar
0


Dmitri Markelov (526931)	Programmering (100%)	
timmar
0


Donald Appiah (524872)	Programmering (100%)	
timmar
0


Emelie Hansson (524876)	Programmering (100%)	
timmar
0


Erik Baaken (481759)	Programmering (100%)	
timmar
0


Fatima Sobczak (524886)	Programmering (100%)	
timmar
0


Hampus Hägglund (506493)	Programmering (100%)	
timmar
0


Hampus Orbeus (398813)	Programmering (100%)	
timmar
0


Igor Alexander Lins Ferreira (524880)	Programmering (100%)	
timmar
0


Ivan Kokalovic (524147)	Programmering (100%)	
timmar
0


Jannik Skovgaard (524884)	Programmering (100%)	
timmar
0


Ludwig Tanskanen (329287)	Programmering (100%)	
timmar
0


Ly Ta (456218)	Programmering (100%)	
timmar
0


Magnus Petersson (524019)	Programmering (100%)	
timmar
0


Morten Skovgaard (524885)	Programmering (100%)	
timmar
0


Patrik Strand (511943)	Programmering (100%)	
timmar
0


Pawel Rzeszot (258153)	Programmering (100%)	
timmar
0


Peter Alderete (477838)	Programmering (100%)	
timmar
0


Petrit Kukaj (528075)	Programmering (100%)	
timmar
0


Pontus Friberg (524875)	Programmering (100%)	
timmar
0


Rene Mbanguka (339664)	Programmering (100%)	
timmar
0


Robin Olsson (518053)	Programmering (100%)	
timmar
0


Robin Söderholm (524887)	Programmering (100%)	
timmar
0


Simon Niklasson (524883)	Programmering (100%)	
timmar
0


Stefan Brorsson (524873)	Programmering (100%)	
timmar
0


Udoka Joyce Nnaka (509637)	Programmering (100%)	
timmar
0


Wendi Alcala Vasquez (498079)	Programmering (100%)	
timmar
0


